.min-h-billboard
  min-height: 500px

.color-fi-text
  color: #a30a16

.star-button:hover
  cursor: pointer
  color: #a30a16

.star-button:hover
  color: #bd0a17

.card.horizontal .card-stacked .card-content
  height: 10rem;