.min-h-billboard
    min-height: 500px

.color-fi-text
    color: #a30a16

.card .card-action--color-fi-text a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) 
    color: #a30a16;

.pagination--color-fi li.active 
    background-color: #a30a16;
