.icon-dropdown
    margin: 0 0.25rem 0 0 
    
#dropdownUser
    min-width: 170px

.color-fi
    background: #a30a16



.min-h-billboard
    min-height: 500px


.star-button:hover
  cursor: pointer
  color: #a30a16

.star-button:hover
  color: #bd0a17

.mt5
    margin-top: 5px