/* You can add global styles to this file, and also import other style files */
.content-fill
    min-height: calc(100vh - (251px + 75px) )

.card .card-action--color-fi-text a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating)
  color: #a30a16

.card .card-action--color-fi-text a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover
  color: #c90313;


.pagination--color-fi li.active
  background-color: #a30a16
